{{extend './common/layout.art'}}

{{block 'title'}}用户界面{{/block}}
{{block 'body'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
        <!-- /分类标题 -->
        <!-- enctype="multipart/form-data"  涉及文件上传表单需要二进制提交 -->
        <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" name="title" placeholder="请输入文章标题">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" class="form-control" name="author" value="{{@userInfo._id}}" readonly>
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control" name="publishDate">
            </div>

            <div class="form-group">
               <label for="exampleInputFile">文章封面</label>
                <!-- multiple 属性可以允许选择多张图片-->
               <input type="file" name="cover" id="file">
               <div class="thumbnail-waper">
                   <img class="img-thumbnail" src="" id="cover">
               </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        // JS 获取上传的文件
        var file = document.querySelector('#file')
        var cover = document.querySelector('#cover')
        // 当用户选择了 input 表单控件后
        file.onchange = function () {
            // 1. 创建文件读取对象
            let reader = new FileReader()
            // 2. 读取文件
            // readAsDataURL('文件地址')
            // this 是当前这个 input 中的信息，其中有 files 这个属性，保存了上传文件的信息
            // files: FileList [ File ](因为可以选择多张图片，所以是一个数组)
            reader.readAsDataURL(this.files[0])
            // 3. 监听 onload 事件
            reader.onload = function () {
                // 将文件的结果直接放在 Img 的 src 属性中
                cover.src = reader.result
            }
        }
    </script>
{{/block}}

