{{extend './common/layout.art'}}

{{block 'title'}}用户界面{{/block}}
{{block 'body'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display: {{button === '修改' ? 'block': 'none'}}">{{@user && user._id}}</h4>
            <p class="tips">{{ message }}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control" name="username" placeholder="请输入用户名" value="{{ user && user.username}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" name="email" placeholder="请输入邮箱地址" value="{{ user && user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" name="password" placeholder="请输入密码" id="pwd">
            </div>
            <div class="form-group">
                <label>头像</label>
                <!-- multiple 属性可以允许选择多张图片-->
                <input type="file" name="avatar" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="" id="avatar">
                </div>
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user && user.role === 'normal' ? 'selected' : ''}}>普通用户</option>
                    <option value="admin" {{user && user.role === 'admin' ? 'selected' : ''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user && user.role === '0' ? 'selected' : ''}}>启用</option>
                    <option value="1" {{user && user.role === '1' ? 'selected' : ''}}>禁用</option>
                </select>
            </div>
            <div class="form-group">
                <label>博客描述</label>
                <input type="text" class="form-control" name="bio" placeholder="请输入描述" value="{{user && user.bio}}">
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    // JS 获取上传的文件
    var file = document.querySelector('#file')
    var avatar = document.querySelector('#avatar')
    // 当用户选择了 input 表单控件后
    file.onchange = function () {
        // 1. 创建文件读取对象
        let reader = new FileReader()
        console.log(reader)
        // 2. 读取文件
        // readAsDataURL('文件地址')
        // this 是当前这个 input 中的信息，其中有 files 这个属性，保存了上传文件的信息
        // files: FileList [ File ](因为可以选择多张图片，所以是一个数组)
        reader.readAsDataURL(this.files[0])
        // 3. 监听 onload 事件
        reader.onload = function () {
            // 将文件的结果直接放在 Img 的 src 属性中
            avatar.src = reader.result
        }
    }
</script>
{{/block}}
