<nav id="nav" class="show">
    <div id="blog_name">
        {{if userInfo}}
        <i class="iconfont icon-icon-test"></i>
        <a href="/home/">{{userInfo.username}}，今天也要加油鸭！</a>
        {{/if}}
    </div>
    <div id="menus">
        <div class="menus-item">
            <a href="/home/" class="site-page">
                <i class="home iconfont icon-zhuye"></i>
                <span>主页</span>
            </a>
        </div>
        <div class="menus-item">
            <a href="#" class="site-page">
                <i class="iconfont icon-wenzhang-copy"></i>
                <span>文章</span>
            </a>
        </div>
        <div class="menus-item">
            <a href="#" class="site-page">
                <i class="iconfont icon-shijianzhou"></i>
                <span>时间轨迹</span>
            </a>
        </div>
        <div class="menus-item">
            <a href="#" class="site-page">
                <i class="iconfont icon-liuyan"></i>
                <span>留言</span>
            </a>
        </div>
        {{if userInfo}}
        <div class="menus-item">
            <a href="/admin/login" class="site-page" alt="{{userInfo.email}}">
                <i class="iconfont icon-xiai"></i>
                <span>{{userInfo.username}}</span>
            </a>
        </div>
        {{else}}
        <div class="menus-item">
            <a href="/admin/login" class="site-page">
                <i class="iconfont icon-xiai"></i>
                <span>登录/注册</span>
            </a>
        </div>
        {{/if}}
    </div>
</nav>


