{{extend './common/layout.art'}}
{{block 'title'}}温温blog{{/block}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'body'}}
<div id="body-wrap" class="page">
    <!--头部区域开始-->
    <div id="header" class="post-bg full-page">
        {{include './common/header.art'}}
        <div class="article-info">
            <h1 class="article-title">{{article.title}}</h1>
            <div class="article-meta">
                <span class="publishDate">发表于{{dateFormat(article.publishDate, 'yyyy-mm-dd')}}</span>
                <i class="iconfont icon-fenlei"></i>
                <span class="category">{{article.category}}</span>
            </div>
        </div>
    </div>
    <!--头部区域结束-->

    <!-- 主体部分开始 -->
    <main id="main" class="layout">
        <div id="content" class="content">
            <div class="article-content">{{@article.content}}</div>
            <div class="article-comment">
                {{if userInfo}}
                <h4>评论</h4>
                <form class="comment-form" action="/home/comment" method="post">
                    <textarea class="comment" name="content"></textarea>
                    <input type="hidden" name="aid" value="{{@article._id}}">
                    <input type="hidden" name="uid" value="{{@userInfo._id}}">
                    <div class="items">
                        <input type="submit" value="提交">
                    </div>
                </form>
                {{else}}
                <h4>请先进行<a href="/admin/login" style="color: black">登录</a>，然后进行评论</h4>
                {{/if}}
                <div class="comment-list">
                    {{each comments}}
                    <div class="comment-list-item">
                        <div class="comment-author-info">
                            <span class="author">{{$value.uid.username}}</span>
                            <span>{{dateFormat($value.time, 'yyyy-mm-dd')}}</span>
                            <span>{{$value.uid.email}}</span>
                        </div>
                        <div class="comment-content">{{$value.content}}</div>
                    </div>
                    {{/each}}
                </div>
            </div>

            </div>
        <!-- 侧边栏开始 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏结束 -->
    </main>
    <!-- 主体部分结束 -->
    <!--底部区域开始-->
    {{include './common/footer.art'}}
    <!--底部区域结束-->
</div>
{{/block}}
